In [3]:
import numpy as np
import pandas as pd
import os
data=pd.read_csv(r'Customer-Churn.csv')
data.columns
data.dtypes

customerID           object
gender               object
SeniorCitizen         int64
Partner              object
Dependents           object
tenure                int64
PhoneService         object
MultipleLines        object
InternetService      object
OnlineSecurity       object
OnlineBackup         object
DeviceProtection     object
TechSupport          object
StreamingTV          object
StreamingMovies      object
Contract             object
PaperlessBilling     object
PaymentMethod        object
MonthlyCharges      float64
TotalCharges         object
Churn                object
dtype: object

In [7]:
var_name=['MonthlyCharges','tenure']
np.min(data[var_name],axis=0)

MonthlyCharges    18.25
tenure             0.00
dtype: float64

In [14]:
#获取相关数据
data.describe(include=['object'])
data.describe()

       SeniorCitizen       tenure  MonthlyCharges
count    7043.000000  7043.000000     7043.000000
mean        0.162147    32.371149       64.761692
std         0.368612    24.559481       30.090047
min         0.000000     0.000000       18.250000
25%         0.000000     9.000000       35.500000
50%         0.000000    29.000000       70.350000
75%         0.000000    55.000000       89.850000
max         1.000000    72.000000      118.750000

In [13]:
#分组
groupby=data.groupby('MonthlyCharges')
groupby.max()
groupby.size
groupby.cumcount()

0        0
1        0
2        0
3        0
4        0
        ..
7038    16
7039     2
7040     2
7041    15
7042     4
Length: 7043, dtype: int64

In [18]:
name=['MonthlyCharges','tenure']
group=data[name].groupby('MonthlyCharges')
data[name]
group.mean()

                tenure
MonthlyCharges
18.25             28.0
18.40             59.0
18.55             36.0
18.70             39.0
18.75              2.0
...                ...
118.20            72.0
118.35            67.0
118.60            64.5
118.65            71.0
118.75            72.0

[1585 rows x 1 columns]

In [23]:
#分组聚合agg
import numpy as np
group.agg([np.mean,np.sum])

               tenure
                 mean  sum
MonthlyCharges
18.25            28.0   28
18.40            59.0   59
18.55            36.0   36
18.70            39.0   78
18.75             2.0    2
...               ...  ...
118.20           72.0   72
118.35           67.0   67
118.60           64.5  129
118.65           71.0   71
118.75           72.0   72

[1585 rows x 2 columns]

In [25]:
group.agg([np.mean,np.sum]).loc[[18.25,118.20],('tenure',['mean','sum'])]

               tenure
                 mean sum
MonthlyCharges
18.25            28.0  28
118.20           72.0  72

In [31]:
#自定义函数
def double(data):
    return data.sum()*2
group.agg({'tenure':double})

                tenure
MonthlyCharges
18.25               56
18.40              118
18.55               72
18.70              156
18.75                4
...                ...
118.20             144
118.35             134
118.60             258
118.65             142
118.75             144

[1585 rows x 1 columns]

In [ ]:
#透视图
#pivot_table(data,index,columns,value,aggfunc,fill_value,margins,margins_name=)

In [35]:
data
pd.pivot_table(data,index='tenure',values='MonthlyCharges',aggfunc=np.mean,margins=True,margins_name='月费用求均值')
pd.pivot_table(data,index='tenure',columns='TotalCharges',values='MonthlyCharges',fill_value=0,aggfunc=np.mean,margins=True,margins_name='月费用求均值')

TotalCharges,,100.2,100.25,100.35,100.4,100.8,100.9,1001.2,1001.5,1003.05,...,996.45,996.85,996.95,997.65,997.75,998.1,999.45,999.8,999.9,月费用求均值
tenure,,,,,,,,,,,,,,,,,,,,,
0,41.418182,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.0,0,...,0.00,0.00,0.00,0.00,0.0,0.00,0,0.00,0.0,41.418182
1,0.000000,0.0,100.25,0.0,0.00,100.8,0.00,0.0,0.0,0,...,0.00,0.00,0.00,0.00,0.0,0.00,0,0.00,0.0,50.485808
2,0.000000,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.0,0,...,0.00,0.00,0.00,0.00,0.0,0.00,0,0.00,0.0,57.206303
3,0.000000,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.0,0,...,0.00,0.00,0.00,0.00,0.0,0.00,0,0.00,0.0,58.015000
4,0.000000,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.0,0,...,0.00,0.00,0.00,0.00,0.0,0.00,0,0.00,0.0,57.432670
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,0.000000,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.0,0,...,0.00,0.00,0.00,0.00,0.0,0.00,0,0.00,0.0,70.823158
70,0.000000,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.0,0,...,0.00,0.00,0.00,0.00,0.0,0.00,0,0.00,0.0,76.378992
71,0.000000,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.0,0,...,0.00,0.00,0.00,0.00,0.0,0.00,0,0.00,0.0,73.735588
72,0.000000,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.0,0,...,0.00,0.00,0.00,0.00,0.0,0.00,0,0.00,0.0,80.695856
月费用求均值,41.418182,24.3,100.25,20.1,24.95,100.8,19.65,79.8,19.1,50,...,25.25,44.95,19.85,95.15,19.4,19.15,75,85.05,94.2,64.761692

In [40]:
#交叉表,计算频数,百分比
pd.crosstab(index=data['MonthlyCharges'],columns=['tenure'],margins=True,normalize='columns')

col_0             tenure       All
MonthlyCharges
18.25           0.000142  0.000142
18.40           0.000142  0.000142
18.55           0.000142  0.000142
18.70           0.000284  0.000284
18.75           0.000142  0.000142
...                  ...       ...
118.20          0.000142  0.000142
118.35          0.000142  0.000142
118.60          0.000284  0.000284
118.65          0.000142  0.000142
118.75          0.000142  0.000142

[1585 rows x 2 columns]